<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		    #box{
				width:1000px;
				height:700px;
				margin:0 auto;
				background:rgb(223, 217, 217);	
			}
			#box .login{
				margin:150px auto;
				padding-top:80px;
				width:600px;
				height:350px;
				background:#448cc7;
				text-align: center;
				box-sizing: border-box;
				box-shadow:0px 0px 20px 5px;
			}
			#box .login input{
				width:200px;
				height:30px;
				margin:10px 0px;
			}
			#box .header p{
				padding:8px 0px;
				height:30px;
				line-height: 30px;
				text-align: center;
				cursor: pointer;
				font-size: 25px;
				background:#448cc7;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="header">
				<p>果蔬网后台管理系统</p>
			</div>
			<div class="login">
			用户名：<input type="text" name="" id="username" value="" placeholder="请输入用户名"/>
			<span id="usern" style="font-size:12px;"></span><br>
			密码：&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="" id="password" value="" />
			<span id="pass" style="font-size:12px;"></span><br>
			<input type="button" name="" id="login" value="登陆" onclick="login()"style="margin:20px 100px ;"/>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript">
        var server='http://127.0.0.1:3000';
        function login(){
					var username=$('#username').val();
					var pass=$('#password').val();
					var userlen=username.length;
					var passlen=pass.length;
					if( userlen === 0 || passlen === 0){
						alert('请填写完整的登陆信息')
					}else{
						 $.post(server+'/api/admin/login',{'UserName':username,'Password':pass},
		         function(res){
							 alert(res.msg);
							 if(res.err==0){
		           localStorage.setItem('admin', username)
                  window.location.href=('http://localhost:3000/index.html');
							 }
			       console.log(res);
             
	      	   });
					}
          
				}
</script>